'''
# 약수

## 문제 설명

양수 A가 N의 약수가 되려면 N이 A의 배수이면서 A가 1이나 N이 아니어야 한다.
N의 진짜 약수가 모두 주어질 때 N을 구하는 프로그램을 작성

## 자료 구조
  - arr
    - 타입: 리스트
    - 저장 데이터: N의 진짜 약수

## 풀이과정

1. N의 진짜 약수를 입력 받는다.

2. 약수는 2보다 크고, 중복되지 않으니 정렬 후 가장 처음 약수와 가장 나중 약수를 곱한다.

'''
_ = input()
arr = list(map(int, input().split()))

arr.sort();

print(arr[0] * arr[len(arr) - 1])