'''
# 윤년

## 문제 설명

- 입력 받은 연도가 윤년이면 1, 윤년이 아니면 0을 출력

## 자료 구조
  - n
    - 타입: 정수형
    - 저장 데이터: 입력받은 연도 저장

## 풀이과정

1. 연도를 입력 받는다.

2. 윤년의 조건에 따라 출력한다.
 (윤년의 조건은 4의 배수이면서 100의 배수가 아닐 때, 또는 400의 배수일 때)

'''

n = int(input())
print(1 if (n % 4 == 0 and n % 100 != 0) or n % 400 == 0 else 0 )